sudo: required

language: python

services:
  - docker

python:
  - 3.6

before_script:
  - docker-compose pull
  - docker-compose start
  - docker ps -a
  - sleep 30  

script: ./tests/test.py

after_script:
  - docker-compose down
